# elasticsearch-spark-index-offline

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  upload.sh
src/main/java/com/parmarh/elasticsearch/: ESFilesTransport.java  ESIndexShardSnapshotCreator.java  ESIndexShardSnapshotFunction.java  ESIndexShardSnapshotPipeline.java  ESIndexSnapshotJob.java
src/main/java/com/parmarh/elasticsearch/util/: ElasticSearchPartitioner.java  EsUtils.java  S3Client.java
src/main/resources/: log4j.xml
src/test/java/com/parmarh/elasticsearch/: ESIndexShardSnapshotCreatorTest.java
src/test/resources/com/parmarh/elasticsearch/: template.json
